Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 717eae93ccf8293757df6733c2ec590a46932025ab5b35a5ac5d453942876b34
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: b5eedd1f3e17a9cf37a26412571271c9835fd6636899166eb427b1b830fe6041
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: 6aa0650279b40c97ded43b0593061b33f0fd006b465dfbf07822374a574e1239
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2025-10-23
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 918438ae5454aad6ab087ca1c8238c65271273e1b3a9825fa0b47f25efef8259
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: ec5d70f15c04faf82cb2e5da5b2a2334455c542ac825964c3e9be1ade4f983a8
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: freeglut
Version: 3.8.0
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 631ca8d1165190de8adad0addaed845e67f228a26125b4bd1de73cc7721a60bd
Description: A free OpenGL utility toolkit, the open-sourced alternative to the GLUT library.
Status: install ok installed

